# Nginx configuration for both HTTP and SSL

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {

    listen ${PORT} default_server;

    resolver ${DNS_SERVER} valid=5s;
    set $upstream ${BACKEND};

    location / {
        client_max_body_size 0;

        modsecurity on;
        modsecurity_rules_file /usr/local/openresty/nginx/conf/modsecurity.conf;

        proxy_set_header Host $host;
        proxy_set_header Proxy "";
        proxy_set_header Upgrade $connection_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_connect_timeout ${PROXY_TIMEOUT};
        proxy_read_timeout 36000s;
        proxy_redirect off;

        proxy_pass_header Authorization;
        proxy_pass $upstream;

        index index.html index.htm;
        root html;
    }

    location /healthz {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "OK";
    }

    location /metrics/nginx {
        access_log off;
        allow ${METRICS_ALLOW_FROM};
        deny ${METRICS_DENY_FROM};
        proxy_store off;
        stub_status;
        modsecurity_rules '
            SecRuleEngine Off
        ';
    }

    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root html;
    }
}

